# PORT
PORT = 8080

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DATABASE
DB_HOST = localhost
DB_PORT = 5435
DB_USER =
DB_PASSWORD =
DB_NAME =

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6389

# DOCKER
COMPOSE_PROJECT_NAME =


# TOKEN
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
RESET_PASS_TOKEN_SECRET =
VERIFY_EMAIL_TOKEN_SECRET =


# FIREBASE

FIREBASE_TYPE =
FIREBASE_PROJECT_ID =
FIREBASE_PRIVATE_KEY_ID =
FIREBASE_PRIVATE_KEY =
FIREBASE_CLIENT_EMAIL =
FIREBASE_CLIENT_ID =
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL =
FIREBASE_DATABASE_URL = 

# CLIENT URL
CLIENT_URL =

# GOOGLE

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# MAIL

MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASSWORD =
